<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .reviewmain {
            margin-top: 5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 7rem;
            margin-bottom: 4rem;
        }

        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            gap: 13rem;
            text-align: center;
            background-color: aqua;
            padding-top: 1.5rem;
        }

        .Htext {
            cursor: pointer;
            font-size: 24px;
            font-family: ui-monospace;
        }

        .imgclss {
            border-radius: 6rem;
        }

        .cover {
            position: relative;
        }

        .btn {
            position: absolute;
            right: 42rem;
            background-color: darkorange;
            color: white;
            height: 8vh;
            border-radius: 15px;
            width: 9vw;
            bottom: 4rem;
            border: none;
            cursor: pointer;
        }

            .btn:hover {
                background-color: forestgreen;
            }
    </style>
</head>
<body>
    <div class="header">
        <div><img src="Img/logo.jpg" style="width: 52px; padding: 0 18px 11px; " /></div>
        <div class="Htext">Home</div>
        <div class="Htext">About us</div>
        <div class="Htext">Contact us</div>

    </div>



    <div class="cover">
        <img src="Image/Imgpic-3.jpg" style=" width: 100%;"/>
        <button class="btn">Shop Now</button>

    </div>
    <div class="reviewmain">

        <div>
            <img src="Image/Imgpic-1.jpg" alt="" class="imgclss" />
            <p>
                Lorem ipsum dolor sit, amet <br /> consectetur adipisicing elit. Omnis
                <br /> maxime inventore illo nemo <br /> cupiditate quam eligendi
                nihil sunt
                <br /> ullam, laudantium, earum in nam <br /> provident quaerat
                exercitationem?
            </p>
            <h3>john</h3>

        </div>
        <div>
            <img src="Image/Imgpic-2.jpg" alt="" class="imgclss" />
            <p>
                Lorem ipsum dolor sit, amet <br /> consectetur adipisicing elit. Omnis
                <br /> maxime inventore illo nemo <br /> cupiditate quam eligendi
                nihil sunt
                <br /> ullam, laudantium, earum in nam <br /> provident quaerat
                exercitationem?
            </p>
            <h3>john</h3>

        </div>
        <div>

            <img src="Image/Imgcover.jpg" class="imgclss" />
            <p>
                Lorem ipsum dolor sit, amet <br /> consectetur adipisicing elit. Omnis
                <br /> maxime inventore illo nemo <br /> cupiditate quam eligendi
                nihil sunt
                <br /> ullam, laudantium, earum in nam <br /> provident quaerat
                exercitationem?
            </p>
            <h3>john</h3>

        </div>
    </div>
</body>
</html>
